# Secdra-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cordy/secdra/: BaseActivity.kt  SecdraApplication.kt  SlideActivity.kt
app/src/main/java/com/cordy/secdra/module/main/adapter/: PictureRvAdapter.kt
app/src/main/java/com/cordy/secdra/module/main/bean/: JsonBeanPicture.kt
app/src/main/java/com/cordy/secdra/module/main/dialog/: LogoutDialog.kt
app/src/main/java/com/cordy/secdra/module/main/interfaces/: IPictureInterface.kt  RvItemClickListener.kt
app/src/main/java/com/cordy/secdra/module/main/model/: MPictureModel.kt
app/src/main/java/com/cordy/secdra/module/main/view/: CoverActivity.kt  MainActivity.kt
app/src/main/java/com/cordy/secdra/module/permission/interfaces/: IPermissionCallback.kt
app/src/main/java/com/cordy/secdra/module/permission/utils/: PermissionUtils.kt
app/src/main/java/com/cordy/secdra/module/permission/view/: PermissionActivity.kt
app/src/main/java/com/cordy/secdra/module/pictureGal/adapter/: VpPictureAdapter.kt
app/src/main/java/com/cordy/secdra/module/pictureGal/view/: PicFragment.kt  PicGalleryActivity.kt
app/src/main/java/com/cordy/secdra/module/search/model/: MPictureSearchModel.kt
app/src/main/java/com/cordy/secdra/module/search/view/: SearchListActivity.kt
app/src/main/java/com/cordy/secdra/module/user/bean/: JsonBeanUser.kt
app/src/main/java/com/cordy/secdra/module/user/fragment/: WorksFragment.kt
app/src/main/java/com/cordy/secdra/module/user/interfaces/: IUserInterface.kt
app/src/main/java/com/cordy/secdra/module/user/model/: MUserModel.kt
app/src/main/java/com/cordy/secdra/module/user/view/: LoginActivity.kt  PictureViewerActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/cordy/secdra/utils/: AccountManager.kt  ActivityStackManager.kt  AppParamUtils.kt  ImageLoadCallBack.kt  ImageLoader.kt  InputMethodUtils.kt  JumpToLoginUtils.kt  PictureLoadCallBack.kt  PicturesListMiddleware.kt  PreferencesHelper.kt  SavePictureUtils.kt  ScreenUtils.kt  ToastUtil.kt  UrlRequest.kt
app/src/main/java/com/cordy/secdra/widget/: GridLayoutItemDecoration.kt  ImmersionBar.kt  Info.kt  PhotoView.kt  PhotoViewPager.kt  RotateGestureDetector.kt  ScaleImageView.kt  StaggeredManagerWithSmoothScroller.kt  StaggeredWithSmoothScrollManager.kt
app/src/main/res/drawable/: bg_rectangle_search.xml  bg_ripple.xml  ic_logout.xml  ic_menu.xml  ic_search_white.xml  selector_state_list_animator.xml
app/src/main/res/layout/: activity_cover.xml  activity_login.xml  activity_main.xml  activity_pic_gallery.xml  activity_picture_viewer.xml  activity_search_list.xml  activity_user_details.xml  fragment_picture.xml  fragment_works_collect.xml  item_rv_picture.xml  item_vp_picture.xml  layout_drawer_start.xml  layout_navigation_view_header.xml  rv_empty_footer.xml  view_float_button.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
