plugins {
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
    id 'com.android.library' version '8.0.2' apply false
    id 'com.android.application' version '8.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
