pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete 一些第三方库依旧需要jcenter()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Secdra-Android"
include ':app'
