import com.android.builder.core.DefaultManifestParser

import java.util.function.BooleanSupplier

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cordy.secdra"
        minSdkVersion 23
        targetSdkVersion 29
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def manifestParser = new DefaultManifestParser(android.sourceSets.main.manifest.srcFile, new BooleanSupplier() {
                @Override
                boolean getAsBoolean() {
                    return true
                }
            }, null)
            outputFileName = "secdra_${manifestParser.getVersionName()}_${manifestParser.getVersionCode()}.apk"
        }
    }

    aaptOptions {
        noCompress 'dex'
        /*防DEX篡改，但可能影响性能，看下 AndroidManifest*/
        /*https://developer.android.com/topic/security/dex.md*/
    }

    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'androidx.palette:palette:1.0.0'   // palette google调色板
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.tencent.bugly:crashreport:3.0.1' // Bugly
    implementation 'com.github.bumptech.glide:glide:4.10.0'      //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'      //Glide
    implementation 'de.hdodenhof:circleimageview:3.0.1'     //圆形IV
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta7'    // rv adapter
    implementation 'com.github.zyyoona7:recyclerviewdivider:1.0.2' // RV分割线
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //photoView
    implementation 'com.serhatsurguvec.libraries:swipablelayout:0.0.1'  //滑动退出Activity
    implementation 'com.r0adkll:slidableactivity:2.1.0'  //侧滑退出Activity
}
