plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cordy.secdra"
        minSdkVersion 28
        targetSdkVersion 33
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    /* android.applicationVariants.all { variant ->
         variant.outputs.all {
             def manifestParser = new DefaultManifestParser(android.sourceSets.main.manifest.srcFile, new BooleanSupplier() {
                 @Override
                 boolean getAsBoolean() {
                     return true
                 }
             }, null)
             outputFileName = "secdra_${manifestParser.getVersionName()}_${manifestParser.getVersionCode()}.apk"
         }
     }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.cordy.secdra'
    packagingOptions {
        /*防DEX篡改，但可能影响性能，看下 AndroidManifest*/
        /*https://developer.android.com/topic/security/dex.md*/
        dex {
            useLegacyPackaging false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'   // palette google调色板
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.tencent.bugly:crashreport:4.1.9.2' // Bugly
    implementation 'com.github.bumptech.glide:glide:4.15.1'      //Glide
    // ksp代替kapt但是配置完还是导致卡编译
   // ksp 'com.github.bumptech.glide:compiler:4.15.1'      //Glide
    implementation 'de.hdodenhof:circleimageview:3.1.0'     //圆形IV
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'    // rv adapter
    implementation 'com.github.zyyoona7:recyclerviewdivider:1.0.2' // RV分割线
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //photoView
    implementation 'com.serhatsurguvec.libraries:swipablelayout:0.0.1'  //滑动退出Activity
    implementation 'com.r0adkll:slidableactivity:2.1.0'  //侧滑退出Activity
    // 必须加这个依赖，防止报多个依赖版本冲突
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}
