apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.cordy.secdra"
        minSdkVersion 28
        targetSdkVersion 32
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

   /* android.applicationVariants.all { variant ->
        variant.outputs.all {
            def manifestParser = new DefaultManifestParser(android.sourceSets.main.manifest.srcFile, new BooleanSupplier() {
                @Override
                boolean getAsBoolean() {
                    return true
                }
            }, null)
            outputFileName = "secdra_${manifestParser.getVersionName()}_${manifestParser.getVersionCode()}.apk"
        }
    }*/
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress 'dex'
        /*防DEX篡改，但可能影响性能，看下 AndroidManifest*/
        /*https://developer.android.com/topic/security/dex.md*/
    }

    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.palette:palette-ktx:1.0.0'   // palette google调色板
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.tencent.bugly:crashreport:4.0.4' // Bugly
    implementation 'com.github.bumptech.glide:glide:4.13.2'      //Glide
    kapt 'com.github.bumptech.glide:compiler:4.13.2'      //Glide
    implementation 'de.hdodenhof:circleimageview:3.1.0'     //圆形IV
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'    // rv adapter
    implementation 'com.github.zyyoona7:recyclerviewdivider:1.0.2' // RV分割线
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //photoView
    implementation 'com.serhatsurguvec.libraries:swipablelayout:0.0.1'  //滑动退出Activity
    implementation 'com.r0adkll:slidableactivity:2.1.0'  //侧滑退出Activity
}
