<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.main.view.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways|snap"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_portrait"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/bg_ripple"
                            android:src="@drawable/ic_icon"
                            android:stateListAnimator="@drawable/selector_state_list_animator"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rectangle_search"
                            android:drawableStart="@drawable/ic_search_white"
                            android:drawablePadding="7dp"
                            android:hint="@string/search"
                            android:paddingStart="17dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="6dp"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rv_placeholder"
                    tools:ignore="ContentDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:alpha=".7"
            android:rotation="-90"
            android:src="@android:drawable/ic_media_ff"
            app:fabSize="normal"
            app:hoveredFocusedTranslationZ="10dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:pressedTranslationZ="10dp"
            app:rippleColor="@color/bgTransparent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/layout_drawer_start" />

</androidx.drawerlayout.widget.DrawerLayout>