<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fb_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="10dp"
    android:alpha=".7"
    android:contentDescription="@string/confirm"
    android:rotation="-90"
    android:src="@android:drawable/ic_media_ff"
    app:fabSize="normal"
    app:hoveredFocusedTranslationZ="10dp"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    app:pressedTranslationZ="10dp"
    app:rippleColor="@color/bgTransparent">

</com.google.android.material.floatingactionbutton.FloatingActionButton>